{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 import time\
\
def time_func(*args, **kwargs):\
    #start = datetime.datetime.now()\
    #start = time.time()\
    #t1 = time.gmtime()\
    #result = method(*args, **kw)\
    #t2 = time.time()\
\
\
\
\
    #return new_func\
\
    #return timed\
\
#import time\
\
@time.gmtime_function\
def time_func()\
	num_list = []\
	for num in (range(0, 1000)):\
		num_list.append(num)\
	print(\'93\\nSum of all the numbers:\'94 + str((sum(num_list))))\
\
Print(time_function())\
\
}